DATABASE_URL="postgresql://postgres:uqhyxUkQEKIvTVcjjwEnxYBKwIigGOSu@postgres-pubf.railway.internal:5432/railway"
PGDATABASE="railway"
PGHOST="postgres-pubf.railway.internal"
PGPASSWORD="uqhyxUkQEKIvTVcjjwEnxYBKwIigGOSu"
PGPORT="5432"
PGUSER="postgres"